# iov-code

./: README.md  pom.xml
src/main/java/com/hh/ota/: Main.java
src/main/java/com/hh/ota/aesenc/: AESEncFile.java  EncFile.java
src/main/java/com/hh/ota/cache/: LocalFile.java
src/main/java/com/hh/ota/classuntils/: Manifest.java  OBSBucket.java  dstFileObject.java  srcFileObject.java  updateObject.java
src/main/java/com/hh/ota/diff/: DiffFile.java  HDiff.java
src/main/java/com/hh/ota/encrypt/: AesUtil.java  Encrypt.java  EncryptException.java  GetFileSHA256.java  ModelEnv.java  RsaUtil.java  SHA256withRSA.java
src/main/java/com/hh/ota/encrypt/binary/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CharSequenceUtils.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  StringUtils.java
src/main/java/com/hh/ota/ftp/: FtpClient.java  FtpUtil.java  FtpUtils.java
src/main/java/com/hh/ota/jni/: native.cpp  native.h
src/main/java/com/hh/ota/patch/: HPatch.java  PatchFile.java
src/main/java/com/hh/ota/rsasign/: SIGNTEST.java  Sign.java  signTest.java
src/main/java/com/hh/ota/signature/: SignatureMain.java
src/main/java/com/hh/ota/transfer/: MultiUpload.java  SaveUrlAs.java  UploadFileTo.java
src/main/java/com/hh/ota/zip/: GetOTAPackage.java  MainZip.java
src/test/java/: testAESKey.java  testBigUpload.java  testDiffPatch.java  testFTP.java  testGetOTA.java  testGetSHA256.java  testLocalDiffPatch.java  testManifestFile.java  testSaveUrlAs.java  testSignature.java  testSize.java  testUploadFileTo.java  testZip.java
